FROM mcr.microsoft.com/dotnet/sdk:6.0

EXPOSE 8000
WORKDIR /home

RUN apt update && apt install -y wget unzip && \
	wget https://github.com/immisterio/Lampac/releases/latest/download/publish.zip && \
	unzip -o publish.zip && rm -f publish.zip && rm -rf dlna merchant && \
	touch isdocker

RUN apt-get install -y chromium

RUN echo '{"listenport":8000,"listenscheme":"https","KnownProxies": [{"ip":"0.0.0.0","prefixLength":0}],"typecache":"mem","mikrotik":true,"serverproxy":{"verifyip":false},"pirate_store": false,"dlna":{"enable":false},"puppeteer":{"executablePath":"/usr/bin/chromium"},"Rezka":{"host":"https://hdrezka.me","corseu":true,"xrealip":true,"uacdn":"https://prx-ams.ukrtelcdn.net","hls":false},"Voidboost":{"corseu":true,"xrealip":true,"streamproxy":false},"iRemux":{"streamproxy":false,"geostreamproxy":["UA"],"apn": "http://apn.cfhttp.top"},"VCDN":{"enable":false},"Kinobase":{"enable":false},"Eneyida":{"enable":false},"Kinoukr":{"enable":false},"AnilibriaOnline":{"enable":false},"AnimeGo":{"enable":false},"Ebalovo":{"enable":false},"Chaturbate":{"enable":false}}' > /home/init.conf

ENTRYPOINT ["dotnet", "Lampac.dll"]