FROM mcr.microsoft.com/dotnet/sdk:6.0

EXPOSE 8000
WORKDIR /home

RUN apt update && apt install -y wget unzip && \
	wget https://github.com/immisterio/Lampac/releases/latest/download/publish.zip && \
	unzip -o publish.zip && rm -f publish.zip && rm -rf dlna merchant && \
	touch isdocker

RUN echo '{"listenport":8000,"listenscheme":"https","KnownProxies": [{"ip":"0.0.0.0","prefixLength":0}],"typecache":"mem","mikrotik":true,"serverproxy":{"verifyip":false},"pirate_store": true,"dlna":{"enable":false},"puppeteer":{"enable":false},"Rezka":{"host":"https://hdrezka.me","corseu":true,"xrealip":true,"uacdn":"https://prx-ams.ukrtelcdn.net","hls":false},"Voidboost":{"corseu":true,"xrealip":true,"streamproxy":false},"iRemux":{"streamproxy":false,"geostreamproxy":["UA"],"apn": "http://apn.cfhttp.top"},"VCDN":{"enable":false},"Zetflix":{"enable":false},"Kinobase":{"enable":false},"Ashdi":{"enable":true},"Eneyida":{"enable":false},"Kinoukr":{"enable":false},"AnilibriaOnline":{"enable":false},"AnimeGo":{"enable":false},"Ebalovo":{"enable":false},"Xvideos":{"enable":false},"Tizam":{"enable":false},"Chaturbate":{"enable":false}}' > /home/init.conf

RUN echo '[{"enable":true,"dll":"SISI.dll"},{"enable":true,"dll":"Online.dll"},{"enable":true,"initspace":"TorrServer.ModInit","dll":"TorrServer.dll"}]' > /home/module/manifest.json

RUN echo '{"CacheSize":33554432,"ReaderReadAHead":86,"PreloadCache":31,"UseDisk":false,"TorrentsSavePath":"","RemoveCacheOnDrop":false,"ForceEncrypt":false,"RetrackersMode":0,"TorrentDisconnectTimeout":20,"EnableDebug":false,"EnableDLNA":false,"FriendlyName":"","EnableRutorSearch":false,"EnableIPv6":false,"DisableTCP":false,"DisableUTP":false,"DisableUPNP":true,"DisableDHT":true,"DisablePEX":false,"DisableUpload":true,"DownloadRateLimit":0,"UploadRateLimit":0,"ConnectionsLimit":5,"PeersListenPort":0,"SslPort":0,"SslCert":"","SslKey":""}' > /home/torrserver/settings.json

RUN echo '{"runtimeOptions":{"tfm":"net6.0","frameworks":[{"name":"Microsoft.NETCore.App","version":"6.0.0"},{"name":"Microsoft.AspNetCore.App","version":"6.0.0"}],"configProperties":{"System.GC.HeapHardLimit": 120000000,"System.GC.Server":false,"System.Reflection.Metadata.MetadataUpdater.IsSupported":false,"System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization":false}}}' > /home/Lampac.runtimeconfig.json

ENTRYPOINT ["dotnet", "Lampac.dll"]