FROM mcr.microsoft.com/dotnet/sdk:6.0

EXPOSE 8000
WORKDIR /home

RUN apt update && apt install -y wget unzip && \
	wget https://github.com/immisterio/Lampac/releases/latest/download/publish.zip && \
	unzip -o publish.zip && rm -f publish.zip && rm -rf dlna merchant && \
	touch isdocker

RUN apt-get install -y chromium-browser

RUN echo '{"listenport":8000,"listenscheme":"https","mikrotik":true,"serverproxy":{"verifyip":false},"dlna":{"enable":false},"puppeteer":{"keepopen":true,"executablePath":"/usr/bin/chromium-browser"}}' > /home/init.conf

RUN echo '[{"enable":true,"dll":"SISI.dll"},{"enable":true,"dll":"Online.dll"},{"enable":true,"initspace":"TorrServer.ModInit","dll":"TorrServer.dll"}]' > /home/module/manifest.json

RUN echo '{"runtimeOptions":{"tfm":"net6.0","frameworks":[{"name":"Microsoft.NETCore.App","version":"6.0.0"},{"name":"Microsoft.AspNetCore.App","version":"6.0.0"}],"configProperties":{"System.GC.HeapHardLimit":120000000,"System.GC.Server":false,"System.Reflection.Metadata.MetadataUpdater.IsSupported":false,"System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization":false}}}' > /home/Lampac.runtimeconfig.json

ENTRYPOINT ["dotnet", "Lampac.dll"]