# Lampac

./: .dockerignore  .gitignore  AppInit.cs  Dockerfile  Lampac.csproj  Lampac.sln  NextGen.slnx  Program.cs  README.md  Startup.cs  install.sh  install_home.sh  update.sh
JacRed/: ApiController.cs  GlobalUsings.cs  JacRed.csproj  ModInit.cs
JacRed/Controllers/: AniLibriaController.cs  AnifilmController.cs  AnimeLayerController.cs  BigFanGroup.cs  BitruController.cs  KinozalController.cs  LostfilmController.cs  MegapeerController.cs  NNMClubController.cs  RutorController.cs  RutrackerController.cs  SelezenController.cs  TolokaController.cs  TorrentByController.cs
JacRed/Engine/: HtmlCommon.cs  JacBaseController.cs  JackettApi.cs  JackettCache.cs  JsonStream.cs  RedApi.cs  SyncCron.cs  TorrentCache.cs  WebApi.cs
JacRed/Engine/FileDB/: FileDB.cs  staticDB.cs
JacRed/Models/: TorrentDetails.cs  WriteTaskModel.cs
JacRed/Models/AniLibria/: Names.cs  Quality.cs  RootObject.cs  Season.cs  Series.cs  Torrent.cs  Torrents.cs
JacRed/Models/AppConf/: Evercache.cs  JacConf.cs  LoginSettings.cs  RedConf.cs  TrackerSettings.cs
JacRed/Models/Sync/: Collection.cs  RootObject.cs  Value.cs
JacRed/Models/Tracks/: ffStream.cs  ffTags.cs  ffprobemodel.cs
JinEnergy/: AppInit.cs  JinEnergy.csproj  MainLayout.razor  Program.cs  _Imports.razor
JinEnergy/Engine/: BaseController.cs  IMemoryCache.cs  JsHttpClient.cs
JinEnergy/Model/: ResultModel.cs
JinEnergy/Online/: AniLibria.cs  Ashdi.cs  Bazon.cs  CDNmovies.cs  Collaps.cs  DurexLab.cs  Eneyida.cs  Filmix.cs  KinoPub.cs  Kinobase.cs  Kinotochka.cs  Kinoukr.cs  Kodik.cs  OnlineApi.cs  Redheadsound.cs  Rezka.cs  VDBmovies.cs  VideoCDN.cs  VideoDB.cs  VoKino.cs  Voidboost.cs  Zetflix.cs  iRemux.cs
JinEnergy/Online/RIP/: Collaps.cs  VDBmovies.cs  VideoCDN.cs
JinEnergy/SISI/: BongaCams.cs  Chaturbate.cs  Ebalovo.cs  Eporner.cs  HQporner.cs  PornHub.cs  Porntrex.cs  SisiApi.cs  Spankbang.cs  Xhamster.cs  Xnxx.cs  Xvideos.cs
Lampac/: ApiController.cs  Lampac.csproj  Program.cs  Startup.cs
Lampac/Controllers/: AdminController.cs  ApiController.cs  BackupController.cs  BookmarkController.cs  ChromiumController.cs  CorseuController.cs  CubController.cs  MediaController.cs  OpenStatController.cs  RchApi.cs  StorageController.cs  TimecodeController.cs  TmdbController.cs  Tracks.cs  WebLogController.cs
Lampac/Controllers/JAC/: AnifilmController.cs  KinozalController.cs  LostfilmController.cs  MegapeerController.cs  RutorController.cs  UnderverseController.cs
Lampac/Engine/: DynamicActionDescriptorChangeProvider.cs  MiddlewareModuleEntry.cs  nws.cs  soks.cs  soksEvent.cs
LampacTgBot/: LampacTgBot.csproj  OpenAiClient.cs  Program.cs  ProjectContext.cs  README.md  TelegramBot.cs  Utils.cs
Modules/GStreamer/: Controller.cs  GStreamer.csproj  ModInit.cs  README.md  manifest.json  plugin.js
Modules/LampaWeb/: LampaWeb.csproj  ModInit.cs  README.md  msx.json
Modules/LogUserRequest-Lite/: AppDbContext.cs  GlobalUsings.cs  LogUserRequest.csproj  LogUserRequestListener.cs  LogUserRequestMiddleware.cs  ModInit.cs  README.md  auth.html  index.html  manifest.json
Modules/Potok/: Controller.cs  ModInit.cs  OnlineController.cs  Potok.csproj  README.md  SisiController.cs  manifest.json  the-blue-oyster.js
Modules/Tg-notify.bot/: ModInit.cs  README.md  Tg-notify.bot.csproj  init.merge.example.json  manifest.json  tg-notify.js
Shared/: AppInit.cs  BaseController.cs  BaseOnlineController.cs  BaseSisiController.cs  CoreInit.cs  EventListener.cs  Extensions.cs  GlobalUsings.cs  InvkEvent.cs  PoolInvk.cs  Shared.csproj  Startup.cs
Shared.Engine/: BookmarkCache.cs  FileCache.cs  Shared.Engine.csproj  StringConvert.cs
Shared.Engine/Online/: AniLibria.cs  Ashdi.cs  CDNmovies.cs  Collaps.cs  Eneyida.cs  FanCDN.cs  Filmix.cs  FilmixTV.cs  KinoPub.cs  Kinobase.cs  Kinoukr.cs  Kodik.cs  Lumex.cs  Redheadsound.cs  Rezka.cs  VDBmovies.cs  VideoCDN.cs  VideoDB.cs  VoKino.cs  Voidboost.cs  Zetflix.cs  iRemux.cs
Shared.Engine/SISI/: BongaCamsTo.cs  ChaturbateTo.cs  EbalovoTo.cs  EpornerTo.cs  HQpornerTo.cs  PornHubTo.cs  PorntrexTo.cs  RunetkiTo.cs  SpankbangTo.cs  XhamsterTo.cs  XnxxTo.cs  XvideosTo.cs
Shared.Model/: AppInit.cs  Shared.Model.csproj
Shared.Model/Base/: AccsUser.cs  BaseSettings.cs  IProxyLink.cs  Icors.cs  Iproxy.cs  Istreamproxy.cs  PosterApi.cs  PosterApiConf.cs  ProxySettings.cs
Shared.Model/Extensions/: HeadersModelExtensions.cs
Shared.Model/Online/: AllohaSettings.cs  ApiModel.cs  HDVBSettings.cs  HeadersModel.cs  KinoPubSettings.cs  OnlinesSettings.cs  PidTorSettings.cs
Shared.Model/Proxy/: Iproxy.cs  ProxySettings.cs
Shared.Model/SISI/: Bookmark.cs  BookmarksConf.cs  ChannelItem.cs  MenuItem.cs  ModelItem.cs  OnErrorResult.cs  OnListResult.cs  OnResultPlaylistItem.cs  OnStreamResult.cs  PlaylistItem.cs  SisiConf.cs  SisiSettings.cs  StreamItem.cs
Shared.Model/Templates/: EpisodeTpl.cs  MovieTpl.cs  SeasonTpl.cs  SimilarTpl.cs  StreamQualityTpl.cs  SubtitleTpl.cs  VideoTpl.cs  VoiceTpl.cs
Shared/Attributes/: StaticacheAttribute.cs
Shared/Controllers/: BaseController.cs  BaseENGController.cs  BaseOnlineController.cs  BaseSisiController.cs
Shared/Engine/: AccsDbInvk.cs  AesTo.cs  BaseController.cs  Bash.cs  BookmarkCache.cs  BrotliTo.cs  CSharpEval.cs  Chromium.cs  CollectionDb.cs  CrypTo.cs  FFmpeg.cs  FFprobe.cs  FileCache.cs  FrendlyHttp.cs  HtmlCommon.cs  HtmlParse.cs  HtmlSpan.cs  Http.cs  HttpHydra.cs  HybridCache.cs  JsonHelper.cs  ModuleInvoke.cs  ModuleRepository.cs  ProxyLink.cs  ProxyManager.cs  PuppeteerTo.cs  RchClient.cs  ResponseCache.cs  RxEnumerate.cs  SemaphorManager.cs  StringConvert.cs  UnicTo.cs
Shared/Models/: AsyncManualResetEvent.cs  CacheResult.cs  HeadersModel.cs  INws.cs  ISoks.cs  ProxyLinkModel.cs  ProxySettings.cs  RequestModel.cs
Shared/PlaywrightCore/: Chromium.cs  Firefox.cs  PlaywrightBase.cs  PlaywrightBrowser.cs  Scraping.cs
Shared/Services/: CSharpEval.cs  CacheFileWatcher.cs  FileCache.cs  ProxyLink.cs  ProxyManager.cs  ResponseCache.cs  SemaphorManager.cs
(+1424 files in other folders)
