<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Prevent SDK implicit glob from colliding with Playwright's buildTransitive LICENSE item -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Do not set PlaywrightPlatform in a static PropertyGroup: for ProjectReference builds,
       $(RuntimeIdentifier) is often unset at parse time, so "all" blocked Playwright's RID
       logic and pulled every node driver. -->
  <Target Name="LampacPlaywrightPlatformLocalDev" BeforeTargets="CopyPlaywrightFilesToOutput">
    <PropertyGroup>
      <!-- Local `dotnet build`: bundle all drivers.
           Publish/Docker: use -r and Dockerfile passes -p:PlaywrightPlatform
           (RID may not flow to this project). -->
      <PlaywrightPlatform
        Condition="'$(PlaywrightPlatform)' == ''
                                  and '$(RuntimeIdentifier)' == ''
                                  and '$(DeployOnBuild)' != 'true'">
        all</PlaywrightPlatform>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="HtmlKit" Version="1.2.0" />
    <PackageReference Include="Jint" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="NetVips" Version="3.2.0" />
    <PackageReference Include="NetVips.Native" Version="8.18.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.9" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
