<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>7a9d4585-3e95-4564-a350-5fe756d1351f</UserSecretsId>
    <AssemblyName>Lampac</AssemblyName>
    <RootNamespace>Lampac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

	<Target Name="MoveDependenciesAfterPublish" AfterTargets="Publish">
		<PropertyGroup>
			<PublishDir>$(OutputPath)publish\</PublishDir>
		</PropertyGroup>

		<ItemGroup>
			<DependencyDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
		</ItemGroup>

		<!-- Создаем папку references -->
		<MakeDir Directories="$(PublishDir)runtimes\references" Condition="!Exists('$(PublishDir)references')" />

		<!-- Перемещаем зависимости -->
		<Move SourceFiles="@(DependencyDlls)" DestinationFiles="@(DependencyDlls->'$(PublishDir)runtimes\references\%(Filename)%(Extension)')" Condition="'@(DependencyDlls)' != ''" />

		<!-- Перемещаем только Shared.pdb -->
		<Move SourceFiles="$(PublishDir)Shared.pdb" DestinationFiles="$(PublishDir)runtimes\references\Shared.pdb" Condition="Exists('$(PublishDir)Shared.pdb')" />
	</Target>
	
</Project>
